# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = _SquidStat
DESTDIR = ../../out/Release/_SquidStat
QT += core widgets gui serialport
CONFIG += release
DEFINES += WIN64 QT_SERIALPORT_LIB QT_WIDGETS_LIB
INCLUDEPATH += . \
    ./GeneratedFiles/Release \
    ./../../../_arduino/retrofit_firmware \
    ./../../../3rdparty/hidapi-out/include \
    ./../../../3rdparty/qtcsv-out/include \
    ./../../../3rdparty/qwt/bin/include
QMAKE_LFLAGS += -F"./../../../3rdparty/qwt/bin/lib"
LIBS += -L"./../../../3rdparty/qwt/bin/lib" \
    -L"./../../../3rdparty/hidapi-out/lib-release" \
    -L"./../../../3rdparty/qtcsv-out/lib-release" \
    -framework qwt \
    -lhidapi \
    -lqtcsv
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(_SquidStat.pri)
