<RCC>
    <qresource prefix="/GUI">
        <file>Resources/fonts/Esphimere Bold Italic.otf</file>
        <file>Resources/fonts/Esphimere Bold.otf</file>
        <file>Resources/fonts/Esphimere Extra Light Italic.otf</file>
        <file>Resources/fonts/Esphimere Extra Light.otf</file>
        <file>Resources/fonts/Esphimere Italic.otf</file>
        <file>Resources/fonts/Esphimere Semi Bold Italic.otf</file>
        <file>Resources/fonts/Esphimere Semi Bold.otf</file>
        <file>Resources/fonts/Esphimere Thin Italic.otf</file>
        <file>Resources/fonts/Esphimere Thin.otf</file>
        <file>Resources/fonts/Esphimere.otf</file>
        <file>Resources/fonts/segoeui(1).ttf</file>
        <file>Resources/fonts/SEGOEUIB_2.ttf</file>
        <file>Resources/fonts/segoeuii_2.ttf</file>
        <file>Resources/fonts/segoeuil_0.ttf</file>
        <file>Resources/fonts/segoeuisl.ttf</file>
        <file>Resources/fonts/SEGOEUIZ_2.ttf</file>
        <file>Resources/fonts/seguibl.ttf</file>
        <file>Resources/fonts/seguibli.ttf</file>
        <file>Resources/fonts/seguili.ttf</file>
        <file>Resources/fonts/seguisb_0.ttf</file>
        <file>Resources/fonts/seguisbi.ttf</file>
        <file>Resources/fonts/seguisli.ttf</file>
        <file>Resources/fonts/Esphimere Light.ttf</file>
        <file>Resources/combobox-dropdown.png</file>
        <file>Resources/tab-close.png</file>
        <file>Resources/tab-close-hover.png</file>
        <file>Resources/new-tab.png</file>
        <file>Resources/new-tab-hover.png</file>
        <file>Resources/start.png</file>
        <file>Resources/radio-clear.png</file>
        <file>Resources/radio-selected.png</file>
        <file>Resources/search-icon.png</file>
        <file>Resources/search-clear-button.png</file>
        <file>Resources/spin-box-up.png</file>
        <file>Resources/builder-element-selected.png</file>
        <file>Resources/builder-delete.png</file>
        <file>Resources/builder-duplicate.png</file>
        <file>Resources/builder-open-file.png</file>
        <file>Resources/builder-save-file.png</file>
        <file>Resources/builder-select-all.png</file>
        <file>Resources/zoom-in.png</file>
        <file>Resources/zoom-out.png</file>
        <file>Resources/experiment.png</file>
        <file>Resources/pan-view.png</file>
        <file>Resources/reset-zoom.png</file>
        <file>Resources/show-gridline.png</file>
        <file>Resources/zoom-to-selection.png</file>
        <file>Resources/green-dot.png</file>
        <file>Resources/builder-new-file.png</file>
    </qresource>
</RCC>
