# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = CyclicVoltammetry
DESTDIR = ../../../../out/Release/prebuilt
QT += core designer widgets gui
CONFIG += release plugin
DEFINES += QT_DESIGNER_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./../../../../_arduino/retrofit_firmware \
    ./../../SquidStat \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(CyclicVoltammetry.pri)
